# yfinance_kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/santoryu/kafka/streams/: ConsumerClient.java  ListPerformanceTest.java  ProducerClient.java  StreamsClient.java  test.java
src/main/java/org/santoryu/kafka/streams/config/: StreamConfiguration.java
src/main/java/org/santoryu/kafka/streams/model/: YFinanceModel.java
src/main/java/org/santoryu/kafka/streams/serdes/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java  LinkedListSerdes.java
src/main/java/org/santoryu/kafka/streams/stateStore/streams-app/: kafka-streams-process-metadata
src/main/java/org/santoryu/kafka/streams/stateStore/streams-app/0_0/: .checkpoint  myProcessorState.position
src/main/java/org/santoryu/kafka/streams/stateStore/streams-app/0_0/rocksdb/myProcessorState/: 000008.sst  000019.sst  IDENTITY  MANIFEST-000016  OPTIONS-000014
src/main/java/org/santoryu/kafka/streams/stateStore/test-streams-app/: kafka-streams-process-metadata
src/main/java/org/santoryu/kafka/streams/stateStore/test-streams-app/0_0/: .checkpoint
src/main/java/org/santoryu/kafka/streams/stateStore/test-streams-app/0_0/rocksdb/myProcessorState/: 000008.sst  000009.sst  000016.sst  IDENTITY  MANIFEST-000013
src/main/java/org/santoryu/kafka/streams/topology/: YFinanceTopology.java
src/test/java/org/santoryu/kafka/streams/topology/: YFinanceTest.java
